# devops_lab

./: azure-pipelines.yml
amazon.app/: pom.xml
amazon.app/src/main/java/com/mvit/: App.java
